apiVersion: v1
kind: Secret
metadata:
  name: kuuty-maven-plugin-secretNamespace
  namespace: thenamespace
stringData:
  one.properties: |
    a=value
  three-with-placeholder.properties: |
    a=value
    b=value
    c=${placeholder}
type: Opaque
